<!DOCTYPE HTML>
<html>
	<head>
		<title>Tao Wang</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="shortcut icon" href="https://www.comp.hkbu.edu.hk/v1/images/favicon.ico">
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#home">Home</a></li>
					<li><a href="research.html">Research</a></li>
					<li><a href="teaching.html">Teaching</a></li>
					<li><a href="presentations.html">Presentations</a></li>


				</ul>
			</nav>
		</div>

		<!-- Home -->
		<article id="home" class="wrapper style1">
			<div class="container">
				<div class="row">
					<div class="col-5 col-5-large col-12-medium">
						<center>
							<span class="image fit"><a  target="_blank" title="Click to view the full image"><img src="4.JPG" alt="" /></a></span><br>
							Tao Wang
					        <h4>
					          	<a href="https://economics.ucr.edu/" target="_blank">Department of Economics</a><br>
					          	<a href="https://www.ucr.edu" target="_blank">University of California, Riverside (UCR)</a>
							<br>
						</center>
					</div>
					<div class="col-7 col-6-large col-12-medium">
						<header>
							<h2>TAO WANG</h2>
						</header>
						<div align="left">
							<p >Welcome to my website! I am a job market candidate in the Department of Economics at the University of California, Riverside. I like conceiving and developing novel research questions that are generally based on ideas in econometrics, statistics, and machine learning. My current research concentrates on building and developing a broad variety of parametric and nonparametric modal regression models and investigating
their statistical inference with possible applications. 
							<ul class="social">
							</ul> <p>

							<div class="row aln-center">
							  <div class="col-9 col-9-medium col-11-small">
							    <section class="box style">
							      <h3 > Research Interests</h3>
							        <ul align="left">
							          <li><b>Econometric Theory</b></li>
							          <li><b>Nonparametric Statistics<b></li>
							          <li><b>Machine Learning<b></li>
							          <li><b>Applied Econometrics<b></li>
							        </ul>
							    </section>
							  </div>
				</div>
			</div>
		</article>
	</body>
</html>
