<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <!-- http://t.co/dKP3o1e -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- For all browsers -->
    <link rel="stylesheet" href="main.css">
    <meta http-equiv="cleartype" content="on">
    <title>Presentations-Tao Wang</title>
</head>
<body>
    <div class="masthead">
        <div class="masthead__inner-wrap">
            <div class="masthead__menu">
                <nav id="site-nav" class="greedy-nav">
                    <button>
                        <div class="navicon"></div>
                    </button>
                    <ul class="visible-links">
                        <li class="masthead__menu-item masthead__menu-item--lg">
                            <a href="presentations.html">Presentations</a>
                        </li>
                        <li class="masthead__menu-item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="masthead__menu-item">
                            <a href="research.html">Research</a>
                        </li>
                        <li class="masthead__menu-item">
                            <a href="teaching.html">Teaching</a>
                        </li>
                          <li class="masthead__menu-item">
                            <a href="presentations.html">Presentations</a>
                        </li>
                        <li class="masthead__menu-item">
                            <a href="https://drive.google.com/file/d/1Pt7ZRjdvn6T85CB8SLgODFiep-pKI7le/view?usp=sharing">CV</a>
                        </li>
                    </ul>
                    <ul class="hidden-links hidden"></ul>
                </nav>
            </div>
        </div>
    </div>
    <div id="main" role="main">
        <div class="sidebar sticky">
            <div itemscope itemtype="http://schema.org/Person">
                <div class="author__avatar">
                    <img src="4.JPG" class="author__avatar" alt="teresa">
                </div>
                <div class="author__content" align="center">
                </div>
            </div>
      </div>

    <div class="archive">

            <div class="list__item" style="width: 90%">
                <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
                    <h3 class="archive__item-title" itemprop="headline">
                        Upcoming (2022)
                        <span  style="float: right"
                        <i>  </i></span>
                    </h3>
                    <ul>
                            <li >Computational and Financial Econometrics (CFE, London) (invited)  &nbsp;
                      <span  style="float: right"
                        <i>  </i></span>
                      </li>
                      <li>Asian Meeting of the Econometric Society in China  &nbsp;
                        <span  style="float: right"
                          <i>  </i></span></li>
                    <li> Australasia Meeting of the Econometric Society &nbsp;
                     <li>   Africa Meeting of the Econometric Society
                     <li>   Canadian Economics Association Meetings 
                      <span  style="float: right"
                        <i>  </i></span></li>

                      </ul>
                </article>
            </div>
                    <p class="archive__item-excerpt" itemprop="description">
                    </p>
                </article>
            </div>

        </div>
    </div>

    <script src="https://academicpages.github.io/assets/js/main.min.js"></script>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        },
        i[r].l = 1 * new Date();
        a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
    </script>
</body>
</html>
