<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">

    <!-- http://t.co/dKP3o1e -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- For all browsers -->
    <link rel="stylesheet" href="https://academicpages.github.io/assets/css/main.css">
    <meta http-equiv="cleartype" content="on">
    <title>Research-Tao Wang</title>
</head>
<body>
    <div class="masthead">
        <div class="masthead__inner-wrap">
            <div class="masthead__menu">
                <nav id="site-nav" class="greedy-nav">
                    <button>
                        <div class="navicon"></div>
                    </button>
                    <ul class="visible-links">
                        <li class="masthead__menu-item masthead__menu-item--lg">
                            <a href="research.html">Research</a>
                        </li>
                        <li class="masthead__menu-item">
                            <a href="index.html">Home</a>
                              </li>
                        <li class="masthead__menu-item">
                            <a href="research.html">Research</a>
                        </li>
                        <li class="masthead__menu-item">
                            <a href="teaching.html">Teaching</a>
                        </li>
                          <li class="masthead__menu-item">
                            <a href="presentations.html">Presentations</a>
                        </li>
                        <li class="masthead__menu-item">
                            <a href="https://drive.google.com/file/d/1Pt7ZRjdvn6T85CB8SLgODFiep-pKI7le/view?usp=sharing">CV</a>
                        </li>
                    </ul>
                    <ul class="hidden-links hidden"></ul>
                </nav>
            </div>
        </div>
    </div>
    <div id="main" role="main">
        <div class="sidebar sticky">
            <div itemscope itemtype="http://schema.org/Person">
                <div class="author__avatar">
                    <img src="4.JPG" class="author__avatar" alt="teresa">
                </div>
                <div class="author__content" align="center">
                </div>
            </div>
        </div>
          <div class="archive">
                  <div class="list__item">
                    <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork" >
                        <h2 class="archive__item-title" itemprop="headline">
                             Pubilications
                    </h2>
                    <ol>
                        <li> Ullah, A., Wang, T., and Yao, W. (2022+). Nonlinear Modal Regression for Dependent Data with Application for Predicting COVID-19. </a><i><b>Journal of the Royal Statistical Society Series A</b></i>, forthcoming.</li>
                    <li> Ullah, A., Wang, T., and Yao, W. (2021). Modal Regression for Fixed Effects Panel Data.</a>
              <i><b>Empirical Economics</b></i>, 60 (1), 261-308.</li>
                    <li> Achenie, L. E. K., Scarpa, A., Factor, R. S., Wang, T., Robins, D. L., and McCrickard, S. (2019). A Machine Learning Strategy for Autism Screening in Toddlers.</a>
                        <i><b>Journal of Developmental & Behavioral Pediatrics</b></i>, 40 (5), 369-376.</li>
                      </ol>
                <p class="archive__item-excerpt" itemprop="description">
                </p>
            </article>
        </div>
            <div class="list__item">
                <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
                  </h2>
                    <h2 class="archive__item-title" itemprop="headline">
                       Working Papers
                          </h2>
                        <ol>
                   <li> SPLVC Modal Regression (with Aman Ullah and Weixin Yao),  Second Round R&R at <i><b>Journal of Econometrics</b></i> (February, 2022)</li>
                    <li> Parametric Modal Regression with Autocorrelated Error Process, revisions submitted to <i><b>Statistica Sinica</b></i> (June, 2022)</li>
                             <li> Endogeneity in Modal Regression [JMP]</li>
                            </ol>
                              <p class="archive__item-excerpt" itemprop="description">
                </p>
            </article>
        </div>
            <div class="list__item">
                <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
                  </h2>
                    <h2 class="archive__item-title" itemprop="headline">
                       Others
                          </h2>
                        <ol>
                            <li> Wang, T. (2021+). Discussion of "Modeling the COVID-19 Infection Trajectory: A Piecewise Linear Quantile Trend Model".</a> <i><b>Journal of the Royal Statistical Society Series A</b></i>, forthcoming.</li>
                 </ol>
                    </p>
          </div>
          </h2>
                    <p class="archive__item-excerpt" itemprop="description">
                    </p>
                </article>
            </div>
<!--    <div class="page__footer">
        <footer>
            <!-- start custom footer snippets
            <a href="/sitemap/">Sitemap</a>
            <!-- end custom footer snippets
            <div class="page__footer-follow">
                <ul class="social-icons">
                    <li>
                        <strong>Follow:</strong>
                    </li>
                    <li>
                        <a href="http://github.com/academicpages">
                            <i class="fab fa-github" aria-hidden="true"></i>
                             GitHub
                        </a>
                    </li>
                    <li>
                        <a href="https://academicpages.github.io/feed.xml">
                            <i class="fa fa-fw fa-rss-square" aria-hidden="true"></i>
                             Feed
                        </a>
                    </li>
                </ul>
            </div>
            <div class="page__footer-copyright">
                &copy; 2019 Your Name. Powered by
                <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a>
                 &amp;
                <a href="https://github.com/academicpages/academicpages.github.io">AcademicPages</a>
                , a fork of
                <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>
                .
            </div>
        </footer>
    </div> -->
    <script src="https://academicpages.github.io/assets/js/main.min.js"></script>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        },
        i[r].l = 1 * new Date();
        a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', '', 'auto');
    ga('send', 'pageview');
    </script>
</body>
</html>
